{
  "version": 4,
  "terraform_version": "0.14.7",
  "serial": 7,
  "lineage": "014571f9-3306-6869-3f58-99e881fd6462",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "zoom_user",
      "name": "user1",
      "provider": "provider[\"hashicorp.com/edu/zoom\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "active": "activate",
            "email": "ui17co14@iiitsurat.ac.in",
            "first_name": "ekansh",
            "id": "ui17co14@iiitsurat.ac.in",
            "last_name": "singh"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "zoom_user",
      "name": "user2",
      "provider": "provider[\"hashicorp.com/edu/zoom\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "active": null,
            "email": "ekansh0786@gmail.com",
            "first_name": "ekansh",
            "id": "ekansh0786@gmail.com",
            "last_name": "rock"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    }
  ]
}
