{
  "version": 4,
  "terraform_version": "0.14.7",
  "serial": 1,
  "lineage": "5b671f51-a346-0b9e-a5b3-44b17df24b49",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "zoom_user",
      "name": "user1",
      "provider": "provider[\"hashicorp.com/edu/zoom\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "email": "ui17co14@iiitsurat.ac.in",
            "first_name": "ekansh",
            "id": "ui17co14@iiitsurat.ac.in",
            "last_name": "rock"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
