{
  "version": 4,
  "terraform_version": "0.14.7",
  "serial": 6,
  "lineage": "b3b01abb-4c2d-a35f-44a0-d249a19fc4c4",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "zoom_user",
      "name": "user1",
      "provider": "provider[\"hashicorp.com/edu/zoom\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "active": "activate",
            "email": "tapendrakmr786@gmail.com",
            "first_name": "ekansh",
            "id": "tapendrakmr786@gmail.com",
            "last_name": "rock"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "zoom_user",
      "name": "user2",
      "provider": "provider[\"hashicorp.com/edu/zoom\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "active": null,
            "email": "ekansh0786@gmail.com",
            "first_name": "ekansh",
            "id": "ekansh0786@gmail.com",
            "last_name": "rock"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    }
  ]
}
