{
  "version": 4,
  "terraform_version": "0.14.7",
  "serial": 9,
  "lineage": "3eae1377-71e5-1e5a-2cc1-30581f00641f",
  "outputs": {
    "user3": {
      "value": {
        "email": "ekansh0786@gmail.com",
        "first_name": "ekansh",
        "id": "ekansh0786@gmail.com",
        "last_name": "rock"
      },
      "type": [
        "object",
        {
          "email": "string",
          "first_name": "string",
          "id": "string",
          "last_name": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "zoom_user",
      "name": "user3",
      "provider": "provider[\"hashicorp.com/edu/zoom\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "email": "ekansh0786@gmail.com",
            "first_name": "ekansh",
            "id": "ekansh0786@gmail.com",
            "last_name": "rock"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "zoom_user",
      "name": "user1",
      "provider": "provider[\"hashicorp.com/edu/zoom\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "active": "activate",
            "email": "tapendrakmr786@gmail.com",
            "first_name": "tapendra",
            "id": "tapendrakmr786@gmail.com",
            "last_name": "kumar"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "zoom_user",
      "name": "user2",
      "provider": "provider[\"hashicorp.com/edu/zoom\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "active": "activate",
            "email": "ashishdhodria27@gmail.com",
            "first_name": "coding",
            "id": "ashishdhodria27@gmail.com",
            "last_name": "ninza"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
